@import '../../assets/theme.less';

.article-virtual-list {
  height: 100%;
  position: relative;
  overflow: auto;
  .date {
    color: @black-text-color-dark;
    border-bottom: none;
    padding: 0 8px;
  }
}
