@import '../../assets/theme.less';
.Toast {
  color: @black-text-color;
  font-size: 14px;
  position: fixed;
  top: 16px;
  left: 0;
  z-index: 1;
  width: 100%;
  pointer-events: none;
  &-notice {
    &-content {
      display: inline-block;
      padding: 10px 16px;
      background: @white-color;
      border-radius: 4px;
      box-shadow: 0 4px 12px @shadow-color;
      pointer-events: all;
    }
  }
}
