@import '../../assets/theme.less';

.article-view {
  position: relative;
  height: 100%;
  .view-header {
    .wrapper-header;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .view-footer {
    .wrapper-footer;
    padding: 0;
    line-height: 40px;
    height: 40px;
    font-size: 14px;
    color: @black-text-color-dark;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 10px;
  }

  .view-content {
    overflow: auto;
    height: 100%;
    padding: 40px 0;
    box-sizing: border-box;
  }
  .article-info {
    cursor: pointer;
    border-radius: @border-radius;
    padding: 16px;
    margin: 32px auto 12px auto;

    &:hover {
      background-color: @article-detail-selected-color;
    }
  }
  .article-date {
    color: @black-text-color-dark;
    margin-bottom: 4px;
  }

  .article-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 40px;
    margin-bottom: 6px;
  }

  .article-author {
    color: @black-text-color-dark;
    margin-bottom: 2px;
  }
  .article-content {
    padding: 16px;
    img,
    video,
    iframe {
      max-width: 100%;
    }
  }
}
