@import '../../assets/theme.less';
.settings-modal {
  .settings-content {
    padding: 14px 28px 28px 28px;
  }
  .languages-setting {
    margin-bottom: 16px;
  }
  .settings-item-title {
    line-height: 18px;
    font-size: 14px;
    margin-bottom: 6px;
  }
  .select{
    height: 30px;
    border: 1px solid @grey-border-color;
    width: 100%;
  }
}
