@import '../../assets/theme.less';
.custom-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1;
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: @black-text-color-dark;
  }
  .modal {
    position: absolute;
    right:0;
    width: 500px;
    height: 100%;
    background-color: @white-color;
    border-radius: @border-radius;
    z-index: 2;
  }
  .header {
    padding: 16px 24px;
    color: @black-text-color;
    border-bottom: 1px solid @grey-border-color;
    display: flex;
    font-size: 16px;
    justify-content: space-between;
  }
  .body {
    padding: 24px;
  }
  .footer {
    padding: 10px 16px;
    display:flex;
    justify-content: flex-end;
  }
}
