@import '../../assets/theme.less';

.search-article-modal {
  .search-article-keywords {
    margin-bottom: 12px;
    .input-item;
  }
  .matched-list {
    overflow: hidden;
    .list-item {
      &:first-child {
        margin-top: 16px;
      }
      &:hover {
        background-color: @list-selected-color;
      }
    }
  }
  .empty-list {
    color: @black-text-color-dark;
    height: 22px;
    padding: 0;
    text-align: center;
    line-height: 21px;
    margin-bottom: 0;
  }
}
