@none-color: rgba(0, 0, 0, 0);
@black-color: #000;
@shadow-color:rgba(0, 0, 0, 0.15);
@black-text-color: rgba(0, 0, 0, 0.65);
@black-text-color-light: rgba(0, 0, 0, 0.85);
@black-text-color-dark: rgba(0, 0, 0, 0.45);
@radio-checked-color: rgba(136, 136, 136, 0.6);
@primary-color: #1c64d4;
@beige-background-color: rgba(249, 248, 244, 1);
@white-color: #fff;
@white-text-color: rgba(255, 255, 255, 0.65);
@white-text-color-light: rgba(255, 255, 255, 0.85);
@white-text-color-dark: rgba(255, 255, 255, 0.45);
@menu-selected-color: rgba(217, 217, 217, 0.15);
@list-selected-color: #f0eee9;
@article-detail-selected-color: #f2f1ef;
@dark-background-color: #2d2d2d;
@grey-border-color: #ededed;
@grey-background-color: #f8f7f5;
@grey-dividing-color: rgba(244, 244, 240, 0.8);
@danger-color: #ff4d4f;
@base-distance: 12px;
@border-radius: 4px;
.wrapper-content {
  position: absolute;
  right: 0;
  left: 0;
  padding: 10px @base-distance;
  background-color: @grey-background-color;
}

.wrapper-header {
  .wrapper-content;
  top: 0;
}

.wrapper-footer {
  border-top: 1px solid @grey-border-color;
  bottom: 0;
  .wrapper-content;
}

.input-item {
  width: 400px;
  height: 32px;
  padding: 4px 11px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 4px;
  transition: all 0.5s;
  border: 1px solid @grey-border-color;
}
