@import 'assets/theme.less';
body,
html {
  padding: 0;
  margin: 0;
}
body {
  font-size: 12px;
  overflow: hidden;
}

#root {
  height: 100vh;
  width: 100vw;
  display: flex;
}

.app-side {
  display: flex;
}

.app-content {
  flex: 1;
  border-left: 1px solid @grey-border-color;
  background-color: @grey-background-color;
}
.global-message {
  position: fixed;
  top: 60px;
  z-index: 6;
  left: 50%;
}
.message-content {
  padding: 5px 10px;
  border-radius: 4px;
  background-color: @white-color;
}
