@import '../../assets/theme.less';

.article-item {
  cursor: pointer;
  color: @black-text-color-dark;
  display: flex;
  padding: 4px 8px 4px 8px;

  .item-sider {
    width: 26px;
    flex: 0 0 26px;
  }

  .item-main {
    flex: 1 1 auto;
  }

  .item-header {
    display: flex;
    justify-content: space-between;
    height: 18px;
    line-height: 18px;
  }

  .item-title {
    font-weight: bold;
    color: @black-color;
    font-size: 14px;
  }

  .item-content {
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
  }

  &.item-is-unread .item-content {
    color: @black-text-color-light;
  }

  &.item-is-selected {
    background-color: @list-selected-color;
  }

  .item-summary {
    line-height: 1.2;

    h1,
    h2 {
      font-size: 14px;
    }
    img{
      max-width: 20px;
    }
  }
}
